/**************container开始*******************/

.container{
    height: 100%;
    /*position: absolute;
    left: 380px;
    top: 0;*/
    font-size: 14px;
    margin-left: 380px;
    margin-top: -51px;
    margin-bottom: 71px;
}


/************article开始**********/

.container .article-list{
    height: 100%;
    margin-top: 101px;
    padding-left: 30px;
    padding-right: 40px;
    /*border-top: 1px solid #ddd;*/
}
.container .tags{
    height: 50px;
    line-height: 30px;
    margin-bottom: 30px;
}
.container .tags li{
    float: left;
    padding: 0px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 10px;
}
.container .tags a{
    display: block;
    width: 100%;
    height: 100%;
    color: #999;
}
.container .tags .active{
    background: #e78170;
    border: 1px solid #e78170;
}
.container .tags .active a{
    color: #fff;
}

.container .no-article{
    font-size: 36px;
    margin: 50px auto;
}

.container .blog-list{
    padding-left: 10px;
    position: relative;
    top: 10px;
}

.container .blog-item{
    border-bottom: 1px dashed #ddd;
    margin-bottom: 20px;
    padding-bottom: 30px;
}

.container .blog-title{
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2f2f2f;
}
.container .blog-content{
    display: block;
    margin-top: 10px;
    color: #777;
}

.container .blog-info{
    margin-top: 10px;
    color: #777;
}
.container .blog-views, .container .blog-zan, .container .blog-tags{
    float: left;
    margin-right: 20px;
}
.container .blog-time{
    /*float: right;*/
    position: absolute;
    right: 0px;
}
.container .blog-tags{
    margin-right: 10px;
    color: #e78170;
}

.container .blog-more{
    padding: 14px 18px;
    font-size: 18px;
    border: none;
    background: #e78170;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px 10px;
}


.container .pagination{
    padding-left: 10px;
}

.container .pagination ul li{
    float: left;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

.container .pagination ul li.curent{
    background: #e78170;
    color: #fff;
    border: #fff;
}
/**************container结束*******************/



