
.container{
    height: 100%;
    /*position: absolute;
    left: 380px;
    top: 0;*/
    font-size: 14px;
    margin-left: 380px;
    margin-top: -51px;
}

.container .article{
    height: 100%;
    margin-top: 101px;
    padding-left: 30px;
}

.container .article-title{
    font-size: 60px;
    margin: 20px 0;
    padding-top: 20px;
}
.container .article-info{
    color: #777;
    margin-bottom: 20px;
}
.container .article-content{
    font-size: 18px;
    line-height: 300%;
}
.container .zan{
    color: #e78170;
    font-size: 36px;
    border-radius: 5px;
    line-height: 30px;
    cursor: pointer;
    margin: 30px 0;
}
.container .zan:hover{
    color: #e78170;
}
.container .zan-add{
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -48px;
    margin-top: -24px;
    color: #e78170;
    font-size: 48px;
}
