<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device, initial-scale=1.0" />
        <title>响应式布局及响应式列表</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            #content{
                position: fixed;
                top: 50px;
                bottom: 51px;
                width: 100%;
                overflow: auto;
            }
            #header{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background: #ec6896;
            }
            #header .close, #header .edit{
                position: absolute;
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                top: 50%;
                margin-top: -15px;
                background: #ef588c;
            }
            #header .close{
                left: 10px;
            }
            #header .edit{
                right: 10px;
            }
            #header .title{
                font-size: 24px;
                font-weight: bold;
                color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -12px;
                margin-left: -36px;
            }
            #footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                border-top: 1px solid #ccc;
            }
            #footer p{
                position: absolute;
                left: 10px;
            }
            #footer .total{
                color: #f60;
                font-size: 20px;
            }
            #footer .sub{
                position: absolute;
                top: 50%;
                padding: 0 10px;
                margin-top: -17px;
                line-height: 34px;
                right: 10px;
                background: #f60;
                height: 34px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="#" class="close">关闭</a>
            <a href="#" class="edit">编辑</a>
            <span class="title">购物车</span>
        </div>
        <div id="content">
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
            haha <br />
        </div>
        <div id="footer">
            <p>商品合计&nbsp;<span class="total">￥198</span></p>
            <a href="#" class="sub">去结算</a>
        </div>
    </body>
</html>